# spring-boot-api-project-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/common/annotations/: EnumValue.java  ServiceLog.java
src/main/java/com/company/project/common/aspect/: RestControllerAspect.java  ServiceLogAspect.java
src/main/java/com/company/project/common/constant/: ProjectConstant.java
src/main/java/com/company/project/common/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  MyAuthorizationException.java
src/main/java/com/company/project/common/interceptor/: AllowCrossDomainInterceptor.java  ResponseResultInterceptor.java
src/main/java/com/company/project/common/result/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  ResponseBo.java  ResponseResult.java  ResponseResultHandler.java  Result.java  ResultCode.java
src/main/java/com/company/project/common/runner/: ApplicationStartupRunner.java
src/main/java/com/company/project/common/shiro/: JwtFilter.java  JwtToken.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/company/project/common/util/: ConvertUtil.java  IpUtil.java  JwtUtils.java  LogAspectUtil.java  MD5.java  MD5Utils.java  RedisUtils.java  RequestContextHolderUtil.java  ShiroUtil.java  StringUtil.java  StringUtils.java
src/main/java/com/company/project/configurer/: CorsConfig.java  DataSourceConfig.java  HibernateValidateConfig.java  MvcConfigurer.java  MybatisConfigurer.java  MybatisPlusConfig.java  PackagesSqlSessionFactoryBean.java  RedisConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/manage/controller/: LoginController.java  SessionController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/company/project/manage/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  UserInfoDao.java
src/main/java/com/company/project/manage/dto/: LoginDTO.java
src/main/java/com/company/project/manage/dto/param/: LoginParam.java
src/main/java/com/company/project/manage/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java  UserOnline.java
src/main/java/com/company/project/manage/service/: SessionService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
src/main/java/com/company/project/manage/service/impl/: SessionServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserRoleDao.xml  UserInfoDao.xml
src/main/resources/sql/: seed_api.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: dateFormat.js
src/main/resources/templates/: index.html  login.html  online.html
src/test/java/com/company/project/: Jasypt.java
